iter=67-71 (skips) + 72 (XRP_1h fill_ticks=2 experiment)
pair=SOL_5m->SOL_15m->SOL_1h->XRP_5m->XRP_15m->XRP_1h
timestamp=2026-03-27T00:00:00Z
mode=BACKTEST (replay_available)
status=Processing rotation-6 continued: skipping 5 frozen pairs (iters 67-71), running fill_ticks=2 on XRP_1h (iter 72)

ROTATION-6 FROZEN SKIPS (67-71):
  67: SOL_5m  FROZEN (3 consecutive zero-pair runs, fill mechanics P=4.2%, DD=23.2%)
  68: SOL_15m FROZEN (correct_side=45.5% both measurements below 50%)
  69: SOL_1h  FROZEN (3 consecutive zero-pair baselines, outcome sparsity 8.6%)
  70: XRP_5m  FROZEN PERMANENT (fill_rate=15.6% structural floor, zero pairs at all gates)
  71: XRP_15m FROZEN (correct_side declining 53.7%->50.0%->49.2%, gate exhausted)

XRP_1h EXPERIMENT (iter 72):
  Hypothesis: fill_ticks=2 extends limit order persistence across 2 tick intervals without
  changing the unmatched spend mechanism; should NOT trigger the collapse mechanism seen
  with pace=0.30 or onesided=2.0 (those were spending constraints, this is fill sim only)
  Change: fill_simulator.fill_ticks 1->2 in knobs_XRP_1h.json
  Baseline ref: pair_cost=0.812, profit=-$0.14/bar, DD=9.8%, matched=4.1%
  KEEP if: pair_cost < 0.812 OR avg_profit > -$0.14/bar (ANY improvement on either metric)
  DISCARD if: matched_ratio < 2.0% OR DD > 15%
