iter=122-126 pair=SOL_5m(SKIP)..XRP_15m(SKIP), then iter=127 XRP_1h timestamp=2026-03-27T10:15:00Z
Rotation 11: advancing through 5 frozen SKIPs (iters 122-126: SOL_5m/SOL_15m/SOL_1h/XRP_5m/XRP_15m),
then running XRP_1h cancel_distance 0.05->0.03 experiment (iter 127).
User directive: skip frozen pairs to XRP_1h cancel_distance=0.03 — final fill-sim experiment.
Strategy.md rotation 11 item 12: XRP_1h cancel_distance 0.05->0.03.
KEEP reference (iter 115): pair_cost=0.785, profit=-$0.026/bar, DD=10.58%, matched=3.9%
KEEP criteria: pair_cost < 0.785 OR avg_profit > -$0.026/bar
IMMEDIATE DISCARD if: matched_ratio < 2.0% (collapse) OR DD > 15%
BACKTEST MODE (sub_phase=replay_available).
ETH_1h cancel_distance=0.03 was DISCARD (iter 121): fill_rate collapsed 86%->43.6%, profit regressed +$0.19->+$0.06/bar.
XRP_1h has lower fill_rate (74.3% vs ETH_1h 86%) so more room for cancel_distance to help.
