iter=128-132 pair=BTC_5m(SKIP)..ETH_15m(SKIP), then iter=133 ETH_1h timestamp=2026-03-27T11:00:00Z
Rotation 12 started. Skipping frozen pairs (BTC_5m, BTC_15m, BTC_1h, ETH_5m, ETH_15m) via batch SKIP (iters 128-132).
Active experiment: ETH_1h risk_t_start 0.10->0.15 (iter 133, Rotation 12 priority queue item 1).
Strategist plan: RISK BUDGET category (first untested after fill-sim exhausted for both pairs).
KEEP reference (iter 97): pair_cost=0.577, profit=+$0.19/bar, DD=11.2%, matched=1.9%
KEEP criteria: pair_cost < 0.577 OR avg_profit > +$0.19/bar OR matched_ratio > 1.9%
IMMEDIATE DISCARD if: pair_cost > 0.65 OR DD > 13% OR matched_ratio < 1.5%
BACKTEST MODE (sub_phase=replay_available).
Hypothesis: ETH_1h matched_ratio=1.9% gap. Orders at t=0.10 (6 min into 1h bar) face unsettled prices.
Shifting risk_t_start 0.10->0.15 (9 min into bar) concentrates sizing in better-resolved price regions.
Small shift first -- if KEEP, improves matched_ratio or profit; if DISCARD, try risk_t_end next.
